/* ==========================
   FOCUSQUEST - STYLE GUIDE
   ========================== */

/* Global Styles */
body {
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right, #001f3f, #003366, #0a0a0a);
  color: #f5deb3; /* warm gold */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* Main container */
.container {
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 40px;
}

/* Header */
header {
  grid-column: span 2;
